<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <!-- <script src="main.js"></script> -->
    <script>
      CMS.registerPreviewStyle(
        "https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap"
      );
      CMS.registerPreviewStyle("/styles/content.module.css");
      var PostPreview = createClass({
        render: function () {
          var entry = this.props.entry;
          var date = entry.getIn(["data", "date"]);
          return h(
            "div",
            { className: "content" },
            h("h1", {}, entry.getIn(["data", "title"])),
            h("time", {}, entry.getIn(["data", "date"])),
            h("div", {}, this.props.widgetFor("body"))
          );
        },
      });
      CMS.registerPreviewTemplate("posts", PostPreview);
    </script>
  </body>
</html>
